/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mpr_mfl_MPRLicense */

#ifndef _Included_com_mpr_mfl_MPRLicense
#define _Included_com_mpr_mfl_MPRLicense
#ifdef __cplusplus
extern "C" {
#endif
#undef com_mpr_mfl_MPRLicense_RSA
#define com_mpr_mfl_MPRLicense_RSA 1L
#undef com_mpr_mfl_MPRLicense_SM2
#define com_mpr_mfl_MPRLicense_SM2 2L
#undef com_mpr_mfl_MPRLicense_AES_ECB
#define com_mpr_mfl_MPRLicense_AES_ECB 1L
#undef com_mpr_mfl_MPRLicense_AES_CBC
#define com_mpr_mfl_MPRLicense_AES_CBC 2L
#undef com_mpr_mfl_MPRLicense_AES_CTR
#define com_mpr_mfl_MPRLicense_AES_CTR 4L
#undef com_mpr_mfl_MPRLicense_SM4_ECB
#define com_mpr_mfl_MPRLicense_SM4_ECB 256L
#undef com_mpr_mfl_MPRLicense_SM4_CBC
#define com_mpr_mfl_MPRLicense_SM4_CBC 512L
#undef com_mpr_mfl_MPRLicense_SM4_CTR
#define com_mpr_mfl_MPRLicense_SM4_CTR 1024L
#undef com_mpr_mfl_MPRLicense_ISSUED_TYPE_TO_ALL_DEVICES
#define com_mpr_mfl_MPRLicense_ISSUED_TYPE_TO_ALL_DEVICES 1L
#undef com_mpr_mfl_MPRLicense_ISSUED_TYPE_TO_DEVICE
#define com_mpr_mfl_MPRLicense_ISSUED_TYPE_TO_DEVICE 2L
#undef com_mpr_mfl_MPRLicense_ISSUED_TYPE_TO_BRAND
#define com_mpr_mfl_MPRLicense_ISSUED_TYPE_TO_BRAND 4L
#undef com_mpr_mfl_MPRLicense_ISSUED_TYPE_TO_USER
#define com_mpr_mfl_MPRLicense_ISSUED_TYPE_TO_USER 8L
#undef com_mpr_mfl_MPRLicense_ISSUED_TYPE_TO_SERVER
#define com_mpr_mfl_MPRLicense_ISSUED_TYPE_TO_SERVER 16L
#undef com_mpr_mfl_MPRLicense_DEVICE_OK
#define com_mpr_mfl_MPRLicense_DEVICE_OK 0L
#undef com_mpr_mfl_MPRLicense_BAD_PARAM
#define com_mpr_mfl_MPRLicense_BAD_PARAM -1L
#undef com_mpr_mfl_MPRLicense_BAD_CALL
#define com_mpr_mfl_MPRLicense_BAD_CALL -2L
/*
 * Class:     com_mpr_mfl_MPRLicense
 * Method:    nativePack
 * Signature: (III[BI[B[BILjava/lang/String;[B[BI[B)[B
 */
JNIEXPORT jbyteArray JNICALL Java_com_mpr_mfl_MPRLicense_nativePack
  (JNIEnv *, jobject, jint, jint, jint, jbyteArray, jint, jbyteArray, jbyteArray, jint, jbyteArray, jbyteArray, jbyteArray, jint, jbyteArray);

/*
 * Class:     com_mpr_mfl_MPRLicense
 * Method:    nativeUnPack
 * Signature: ([B)I
 */
JNIEXPORT jint JNICALL Java_com_mpr_mfl_MPRLicense_nativeUnPack
  (JNIEnv *, jobject, jbyteArray);

#ifdef __cplusplus
}
#endif
#endif
